-- Создание таблицы School
CREATE TABLE school (
                        id BIGINT AUTO_INCREMENT PRIMARY KEY,
                        number_school VARCHAR(50) NOT NULL,
                        address VARCHAR(255) NOT NULL
);

-- Заполнение таблицы данными
INSERT INTO school (number_school, address) VALUES
                                                ('Школа №1', 'ул. Ленина, 10'),
                                                ('Школа №2', 'ул. Гагарина, 15'),
                                                ('Школа №3', 'пр. Мира, 5'),
                                                ('Школа №4', 'ул. Пушкина, 20'),
                                                ('Школа №5', 'ул. Чехова, 8'),
                                                ('Школа №6', 'ул. Советская, 30'),
                                                ('Школа №7', 'ул. Победы, 12'),
                                                ('Школа №8', 'ул. Гоголя, 25'),
                                                ('Школа №9', 'ул. Кирова, 18'),
                                                ('Школа №10', 'ул. Молодежная, 3');